index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Wordpress интенсив
    link(rel="stylesheet" href="css/style.css")
  body
    section.promo
      .container
        .logo
          img.logo-img(src="icons/logo.png" alt="logo")
          .logo-text WordPress интенсив

        h1.title Создать свой сайт на WordPress
        .simple
          h2.title-big это просто!
          .line

        h2.title Куда сложнее сделать это правильно!
        .promo-text.
          Ежедневно в России появляется более 5 000 новых сайтов. #[br]И только единицы из них становятся популярными и приносят ощутимую прибыль. В чем секрет? В чем формула успеха? Узнайте на предстоящем двухдневном #[span БЕСПЛАТНОМ] интенсиве!
        button.promo-btn Записаться на интенсив!
        .more
          .more-text узнать больше об интенсиве
          img(src="icons/down.png" alt="down")

    section.waiting
      .container
        h2.waiting-header Что вас ждет в нашем интенсиве?
        .waiting-divider
        .waiting-subheader.
          2 бесплатных полноценных обучающих вебинара, где:
        .waiting-wrapper
          .waiting-item
            img.waiting-img(src="img/waiting/waiting_1.png" alt="")
            .waiting-description.
              Всего за два бесплатных вебинара мы научим вас, как создать свой сайт на WordPress.
          .waiting-item
            img.waiting-img(src="img/waiting/waiting_2.png" alt="")
            .waiting-description.
              Покажем, как правильно оптимизировать сайт и сделать его привлекательным для поисковых систем. Только свежая, профессиональная и актуальная информация!
          .waiting-item
            img.waiting-img(src="img/waiting/waiting_3.png" alt="")
            .waiting-description.
              Вы узнаете, что такое «хорошая индексация»,«высокая посещаемость», «стабильный прирост посетителей», «ТОП по запросам» и, что намного важнее, как добиться всех этих показателей!

    section.optimization
      .container
        h2.optimization-header Что такое оптимизация и зачем она нужна?
        .optimization-text.
          На просторах интернета несчетное количество действующих и даже заброшенных сайтов. Большинство из них совпадает не только по категориям, но и по содержанию.
          #[br] #[br]
          Представьте себе тысячи сайтов, на которых тем или иным образом предоставляется одна и та же информация или продается одна и та же услуга. И попасть на эти сайты можно лишь по тематическим запросам в поисковых системах.
          #[br] #[br]
          Но как вам быть, если ваш сайт похож на сотню или тысячу таких же, а на одной странице гугла или яндекса всего 10 позиций? Как привести посетителей страницы своего ресурса? Именно для этого и нужна оптимизация – для вывода вашего сайта на первую страницу поиска!
          #[br] #[br]
          #[span Мы научим вас, как сделать ваш сайт привлекательным для поисковых систем и посоветуем, как вывести его на первые страницы, обходя всех конкурентов.]
        img.optimization-img(src="img/bg/woman_bg.png" alt="a woman")

    section.finish
      .container
        h2.finish-header По окончании обучения Вы сможете!
        .finish-divider
        .finish-wrapper
          .finish-item
            .finish-round
              img.finish-icon(src="icons/finish/finish_icon_1.png" alt="")
            .finish-description Создать свой сайт или блог
          .finish-item
            .finish-round
              img.finish-icon(src="icons/finish/finish_icon_2.png" alt="")
            .finish-description Правильно его оптимизировать
          .finish-item
            .finish-round
              img.finish-icon(src="icons/finish/finish_icon_3.png" alt="")
            .finish-description Обеспечить ему медлен-ный, но верный рост в ТОП
          .finish-item
            .finish-round
              img.finish-icon(src="icons/finish/finish_icon_4.png" alt="")
            .finish-description Достигнуть стабильного прироста посетителей
          .finish-item
            .finish-round
              img.finish-icon(src="icons/finish/finish_icon_5.png" alt="")
            .finish-description Получать ощутимую прибыль

    section.gifts
      .container
        .gifts-wrapper
          img.gift-icon(src="icons/gift.png" alt="")
          .gifts-text Для всех участников интенсива предусмотрены бонусы и подарки. Нажимайте на кнопку ниже, принимайте участие в вебинарах и забирайте свой приз по окончании обучения!
          button.promo-btn Записаться на интенсив!

    section.webinar
      .container
        .webinar-wrapper
          img.webinar-icon(src="img/first_webinar/first.png" alt="")
          h3.webinar-header Первый вебинар состоится:
          .webinar-when 10 сентября в 20:00 по Москве
          .webinar-signup Успейте записаться, количество мест ограничено!

    section.footer
      .container
        .footer-info #[a(href='#') Служба поддержки]  |  #[a(href='#') Политика конфиденциальности]#[br]Позвоните нам 8-800-555-01-21

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress интенсив</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="promo">
      <div class="container">
        <div class="logo"><img class="logo-img" src="icons/logo.png" alt="logo">
          <div class="logo-text">WordPress интенсив</div>
        </div>
        <h1 class="title">Создать свой сайт на WordPress</h1>
        <div class="simple">
          <h2 class="title-big">это просто!</h2>
          <div class="line"></div>
        </div>
        <h2 class="title">Куда сложнее сделать это правильно!</h2>
        <div class="promo-text">Ежедневно в России появляется более 5 000 новых сайтов. <br>И только единицы из них становятся популярными и приносят ощутимую прибыль. В чем секрет? В чем формула успеха? Узнайте на предстоящем двухдневном <span>БЕСПЛАТНОМ</span> интенсиве!</div>
        <button class="promo-btn">Записаться на интенсив!</button>
        <div class="more">
          <div class="more-text">узнать больше об интенсиве</div><img src="icons/down.png" alt="down">
        </div>
      </div>
    </section>
    <section class="waiting">
      <div class="container">
        <h2 class="waiting-header">Что вас ждет в нашем интенсиве?</h2>
        <div class="waiting-divider"></div>
        <div class="waiting-subheader">2 бесплатных полноценных обучающих вебинара, где:</div>
        <div class="waiting-wrapper">
          <div class="waiting-item"><img class="waiting-img" src="img/waiting/waiting_1.png" alt="">
            <div class="waiting-description">Всего за два бесплатных вебинара мы научим вас, как создать свой сайт на WordPress.</div>
          </div>
          <div class="waiting-item"><img class="waiting-img" src="img/waiting/waiting_2.png" alt="">
            <div class="waiting-description">Покажем, как правильно оптимизировать сайт и сделать его привлекательным для поисковых систем. Только свежая, профессиональная и актуальная информация!</div>
          </div>
          <div class="waiting-item"><img class="waiting-img" src="img/waiting/waiting_3.png" alt="">
            <div class="waiting-description">
              Вы узнаете, что такое «хорошая индексация»,«высокая посещаемость», «стабильный прирост посетителей», «ТОП по запросам» и, что намного важнее, как добиться всех этих показателей!

            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="optimization">
      <div class="container">
        <h2 class="optimization-header">Что такое оптимизация и зачем она нужна?</h2>
        <div class="optimization-text">
          На просторах интернета несчетное количество действующих и даже заброшенных сайтов. Большинство из них совпадает не только по категориям, но и по содержанию.
          <br> <br>
          Представьте себе тысячи сайтов, на которых тем или иным образом предоставляется одна и та же информация или продается одна и та же услуга. И попасть на эти сайты можно лишь по тематическим запросам в поисковых системах.
          <br> <br>
          Но как вам быть, если ваш сайт похож на сотню или тысячу таких же, а на одной странице гугла или яндекса всего 10 позиций? Как привести посетителей страницы своего ресурса? Именно для этого и нужна оптимизация – для вывода вашего сайта на первую страницу поиска!
          <br> <br>
          <span>Мы научим вас, как сделать ваш сайт привлекательным для поисковых систем и посоветуем, как вывести его на первые страницы, обходя всех конкурентов.</span>
        </div><img class="optimization-img" src="img/bg/woman_bg.png" alt="a woman">
      </div>
    </section>
    <section class="finish">
      <div class="container">
        <h2 class="finish-header">По окончании обучения Вы сможете!</h2>
        <div class="finish-divider"></div>
        <div class="finish-wrapper">
          <div class="finish-item">
            <div class="finish-round"><img class="finish-icon" src="icons/finish/finish_icon_1.png" alt=""></div>
            <div class="finish-description">Создать свой сайт или блог</div>
          </div>
          <div class="finish-item">
            <div class="finish-round"><img class="finish-icon" src="icons/finish/finish_icon_2.png" alt=""></div>
            <div class="finish-description">Правильно его оптимизировать</div>
          </div>
          <div class="finish-item">
            <div class="finish-round"><img class="finish-icon" src="icons/finish/finish_icon_3.png" alt=""></div>
            <div class="finish-description">Обеспечить ему медлен-ный, но верный рост в ТОП</div>
          </div>
          <div class="finish-item">
            <div class="finish-round"><img class="finish-icon" src="icons/finish/finish_icon_4.png" alt=""></div>
            <div class="finish-description">Достигнуть стабильного прироста посетителей</div>
          </div>
          <div class="finish-item">
            <div class="finish-round"><img class="finish-icon" src="icons/finish/finish_icon_5.png" alt=""></div>
            <div class="finish-description">Получать ощутимую прибыль</div>
          </div>
        </div>
      </div>
    </section>
    <section class="gifts">
      <div class="container"><img class="gift-icon" src="icons/gift.png" alt="">
        <div class="gifts-text">Для всех участников интенсива предусмотрены бонусы и подарки. Нажимайте на кнопку ниже, принимайте участие в вебинарах и забирайте свой приз по окончании обучения!</div>
        <button class="promo-btn">Записаться на интенсив!</button>
      </div>
    </section>
    <section class="webinar">
      <div class="container"><img class="webinar-icon" src="img/first_webinar/first.png" alt="">
        <h3 class="webinar-header">Первый вебинар состоится:</h3>
        <div class="webinar-when">10 сентября в 20:00 по Москве</div>
        <div class="webinar-signup">Успейте записаться, количество мест ограничено!</div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="footer-info"><a href="#">Служба поддержки</a>  |  <a href="#">Политика конфиденциальности</a><br> Позвоните нам <a href="tel:+88005550121">8-800-555-01-21</a></div>
      </div>
    </section>
  </body>
</html>
